<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随想," />










<meta name="description" content="本文主要探讨一个好键盘的标准和一个好的键盘使用者的标准。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="什么样的键盘是好键盘">
<meta property="og:url" content="http://yoursite.com/2018/09/12/什么样的键盘是好键盘/index.html">
<meta property="og:site_name" content="Phragmites">
<meta property="og:description" content="本文主要探讨一个好键盘的标准和一个好的键盘使用者的标准。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-12T15:25:06.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么样的键盘是好键盘">
<meta name="twitter:description" content="本文主要探讨一个好键盘的标准和一个好的键盘使用者的标准。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/什么样的键盘是好键盘/"/>





  <title>什么样的键盘是好键盘 | Phragmites</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phragmites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/什么样的键盘是好键盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mooler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phragmites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么样的键盘是好键盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-12T19:12:12+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/Kidding/" itemprop="url" rel="index">
                    <span itemprop="name">Kidding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要探讨一个好键盘的标准和一个好的键盘使用者的标准。<br><a id="more"></a><br>&nbsp;&nbsp;关于键盘本身，其实分类十分有限，无非是薄膜，机械，静电容。贫穷如我静电容是没有用过的，毕竟两大品牌HHKB和RealForce都要2k起。关于薄膜和机械的争论，自以为没有太大的意义。尝试多次机械键盘，然而一则实在受不了其巨大的声音累及旁人，二则对于市面上几乎所有的机械键盘都使用高且深的键帽（此种键帽会像考前复习一样，让你永远无法判定究竟按下没有，有极高的误触率）颇有微词，所以最终还是选择了薄膜键盘。尽管有人喜欢机械键盘长键程带来的（快感？），然而薄膜清晰的按键感，有序的节奏感却是机械键盘所无法取代的。鉴于各大OME厂商的键盘和设计风格基本上是统一的，接下来就谈一谈我们常见的各大品牌的薄膜键盘。</p>
<h3 id="惠普"><a href="#惠普" class="headerlink" title="惠普"></a>惠普</h3><p>&nbsp;&nbsp;惠普的键盘总体上来说比较舒服。但是这一舒服建立在它反馈的力量不足的基础上。一般来说，当你的指头落在惠普的键盘上的时候，就像是你在敲一个扣在桌面上的铁皮罐头盖子，有一些空落落。如果头铁的朋友恐怕不会喜欢它而会喜欢接下来要讲到的macbook Air。至于声音，hp的键盘实际上在不加训练的情况下，可以做到非常小，算是相当可爱的键盘。但是，如果遇到大力选手，恐怕教室里的一把hp键盘会成为所有人的噩梦。就像之前说的，因为hp键盘的键帽相对来说比较松动以及比较薄，整个键帽下面的区域宛如共鸣腔一般，会发出巨大无比的响声。</p>
<h3 id="戴尔"><a href="#戴尔" class="headerlink" title="戴尔"></a>戴尔</h3><p>&nbsp;&nbsp; Dell的键盘和hp的路子完全不同，它走的是磁实的路线。这意味着，当你敲击Dell键盘的时候，或许没有hp那样的轻松，但是会获得很好的反馈。虽然我本人并不喜欢这种感觉。直接进入关于键盘声音的部分。对于一个正常的使用者来说，Dell键盘几乎不会直接发出恼人的声响。但关键在于，坚实的键盘结构会导致Dell键盘把敲击者的力道直接传入垫在键盘（笔记本电脑）下方的物体上，如果这个物体刚好是桌子，那么恭喜，大家将会听到连绵不绝的敲门咚咚声。</p>
<h3 id="联想"><a href="#联想" class="headerlink" title="联想"></a>联想</h3><p>&nbsp;&nbsp;由于对IBM的PC部门的收购，联想要特殊一点，一般而言需要分成老ThinkPad和其他产品及新TP这两大部分。老TP的键盘可以说是我用过的最好用的键盘了。几乎是笔记本键盘中最长的键程，恰到好处的反馈力度和安静的声音，从各个角度看几乎都是一个键盘可以做到的极致。而其他机型基本上等同于惠普，但是力道稍大，而且回弹的更加利落，可以说的上是相当舒服的的薄膜了。一般而言，联想所有键盘的敲击声令人满意，但是这样的一把键盘在某些可爱的人手里，也可以玩出花来。</p>
<h3 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h3><p>&nbsp;&nbsp;苹果的键盘相当有意思，不同的产品就真的不一样。先从老款的macbook Pro说起。以15年的mbp为代表，私以为这一代的mbp键盘几乎是所有键盘中仅次于老IBM的TP键盘的存在。噪声水平，键帽设计，回弹和力度都恰到好处。然后是macbook Air，之前提到过mba的键盘虽然看似和mbp的键盘完全一致，然而却要硬很多，长时间使用的时候手腕非常容易疲劳，而使用者也很容易因为不得不使用较大的力度而发出噪声。最后是新一代的蝶式键盘。蝶式键盘发展到今年（2018）已经历经三代，然而基本特征一直维持不变：极短的键程，快速的回弹，巨大的噪声。凭借这三项巨大的优势，蝶式键盘几乎是我最讨厌的键盘之一。如果有什么人在你面前掏出一台macbook(12’)或者16年以后的mbp，请做好抵御冲击的准备。</p>
<h3 id="如何正确地使用键盘"><a href="#如何正确地使用键盘" class="headerlink" title="如何正确地使用键盘"></a>如何正确地使用键盘</h3><p>&nbsp;&nbsp;我们不妨先定义一下什么叫做正确：</p>
<ol>
<li>噪声水平有限：没有连续的冲击感和节奏感，低，平静。</li>
<li>快速：准确率和连续性都足够的高。</li>
</ol>
<p>其实噪音很大的键盘使用者无非就只有三种：不知道正确方法，情绪激动，故意怀着一种炫耀心理。而又以第一种居多。这种情况下，噪声大的敲键盘方式又可以分成这几种：一指禅，手劲大，按键收放不自如。一指禅影响的不仅仅是噪声，小鸡啄米除了叽叽喳喳，当然效率也很低下。至于手劲大，不必解释，其实还挺无解的。而按键收放不自如，则往往伴随着快速的击打。高频率击打加上键帽对背板狠狠的撞击，人间地狱。至于其他两种特别是最后一种，其实和第一种情形也一样，但是完全是改不掉的，所以只能说请摸着自己的良心，反省一下自己对别人的影响，好自为之。</p>
<p>&nbsp;&nbsp;那么正确的手法究竟是什么样的呢？首先，保证手指几乎和键盘间没有距离，也就是略微悬浮在键盘上方。即使在移动的过程中，也不要轻易抬高手指。这一点保证了不会因为距离太远，产生太大的速度，导致声音变大，同时也通过减少在空中的距离加速了敲击。其次，更重要的一点就是，在敲击的过程中要保证手指的回撤和按压速度仅仅比键帽的速度稍微快一点，其原理同样是减少了冲击距离，降低了键帽的冲击。</p>
<h4 id="最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。"><a href="#最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。" class="headerlink" title="最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。"></a>最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/夏令营之后/" rel="next" title="夏令营之后">
                <i class="fa fa-chevron-left"></i> 夏令营之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/读北京大学教育评论某文/" rel="prev" title="读北京大学教育评论某文">
                读北京大学教育评论某文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mooler</p>
              <p class="site-description motion-element" itemprop="description">The Starry Heavens without and The Moral Law within.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#惠普"><span class="nav-number">1.</span> <span class="nav-text">惠普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴尔"><span class="nav-number">2.</span> <span class="nav-text">戴尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想"><span class="nav-number">3.</span> <span class="nav-text">联想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苹果"><span class="nav-number">4.</span> <span class="nav-text">苹果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何正确地使用键盘"><span class="nav-number">5.</span> <span class="nav-text">如何正确地使用键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。"><span class="nav-number">5.1.</span> <span class="nav-text">最后衷心祝愿每一个人都能遇到生命中最合适的那一款键盘，能用最合适的方式和它啪啪啪。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooler</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
